views/index.jade
doctype html
html
  head
    title= 简书
    link(rel="stylesheet",href='../stylesheets/font-awesome.min.css')
    link(rel='stylesheet', href='../stylesheets/style.css')
  body
    .navbar.nav-jianshu.expanded
      .dropdown
        a.logo.active(href="/")
          b 简
          i.fa.fa-home
          span.title 首页
        a(href="/")
          i.fa.fa-th
          span.title 专题
        a(href="/")
          i.fa.fa-users
          span.title 简友圈
        a(href="/")
          i.fa.fa-pencil
          span.title 写文章
        a.ad-selector(href="/")
          i.fa.fa-mobile
          span.title 下载手机应用
        .ad-container.ad-container-signed(style="display:none")
      .nav-user
    script(src='../javascripts/lib/jquery.min.js')
    script.
      

public/static/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../stylesheets/font-awesome.min.css">
    <link rel="stylesheet" href="../stylesheets/style.css">
  </head>
  <body>
    <div class="navbar nav-jianshu expanded">
      <div class="dropdown"><a href="/" class="logo active"><b>简</b><i class="fa fa-home"></i><span class="title">首页</span></a><a href="/"><i class="fa fa-th"></i><span class="title">专题</span></a><a href="/"><i class="fa fa-users"></i><span class="title">简友圈</span></a><a href="/"><i class="fa fa-pencil"></i><span class="title">写文章</span></a><a href="/" class="ad-selector"><i class="fa fa-mobile"></i><span class="title">下载手机应用</span></a>
        <div style="display:none" class="ad-container ad-container-signed"></div>
      </div>
      <div class="nav-user"></div>
    </div>
    <script src="../javascripts/lib/jquery.min.js"></script>
    <script></script>
  </body>
</html>
